{
  "name": "sayvela",
  "private": true,
  "version": "0.1.0",
  "description": "Words are like sails - cross language barriers effortlessly with real-time voice translation and transcription",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.4",
    "@astryxdesign/theme-neutral": "^0.1.4",
    "@reduxjs/toolkit": "^2.11.1",
    "@soniox/client": "^2.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.4",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.2"
  }
}
